<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peetu gym center</title>
    <style>
        body {
            /*css */
            margin: 0px;
            padding: 0px;
            background-image: url(bg.jpg.jpeg);
            background-size: ;
            background-attachment: fixed;
            background-color: #9f8257;
            background-size: cover;
        }

        .container {
            /*border: 3px solid blue;*/
            position: absolute;
            top: 500px;
            left: 300px;
            width: 382px
        }

        .left {

           /* border: 3px solid blue;*/
            display: inline-block;
            position: absolute;
            top: 39px;
            left: 30px;
            margin: 3px;
            padding: 11px;
        }

        .mid {
           /* border: 3px solid red;*/
            display: inline-block;
            width: 741px;
            position: absolute;
            top: 39px;
            left: 419px;
            margin: 3px;
            padding: 11px;

        }

        .right {
            border: 3px solid yellowgreen;
            display: inline-block;
            position: absolute;
            top: 39px;
            right: 30px;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 26px;
        }

        .navbar li a {
            text-decoration: none;
            cursor: pointer;
            font-size: 25px;
            color: #46c027;
            border: 2px solid #ff000021;
        }

        .navbar li a:hover {
            background-color: wheat;
            border-color: black;
        }

        .navbar li a:active {
            background-color: crimson;
        }

        .left img {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
        }

        h4 {
            position: relative;
            top: -15px;
            color: rgb(0 0 0);
            font-size: 25px;
        }

        .container input {
            width: 300px;
            text-align: center;
            margin: 3px;
            padding: 2px;
            border: 2px solid black;
        }

        h3 {
            text-align: center;
            text-size-adjust: 25px;
            margin: 11px;
            padding: 3px;
        }

        .btn {
            display: inline-block;
            margin: 6px;
        }

        .container button {
            padding: 5px;
            color: red;
            cursor: pointer;
        }

        .container button:hover {
            background-color: rgb(133, 65, 116);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpeg" alt="">
            <h4>Peetu Gym Center</h4>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a>HOME</a></li>
                    <li><a>GYM CENTER</a></li>
                    <li><a>ABOUT</a></li>
                    <li><a>CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
           i am right
        </div>
    </header>
    <div class="container">

        <form action="no.js" class="horm">
            <h3>***FILL THIS FORM FOR JOIN GYM***</h3>
            <input type="text" class="input" placeholder="Type your name">
            <input type="email" class="input" placeholder="type your email id address">
            <input type="number" class="input" placeholder="enter mobile number">
            <input type="text" class="input" placeholder="type address">
            <div class="btn">
                <button type="submit">Submit now</button>
                <button type="reset">Reset now</button>
            </div>
        </form>
    </div>
</body>

</html>