<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(background.png);
            background-size: cover;
            background-attachment: fixed;
        }

        .mid {
            display: block;
            position: relative;
            /* width: 100%; */
            top: 1px;

            /* left: 378px; */
            background-color: blue;
            width: 100%;
            height: 8%;
        }

        .diff {
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 100px;
        }

        img {
            position: absolute;
            top: 3px;
            left: 5px;
            width: 50px;
            height: 50px;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            margin: 55px;
            padding: 10px;
        }

        li a:hover {
            background-color: rgb(34, 72, 87);
            color: red;
        }

        li a:active {
            background-color: seashell;
        }

        .userbox {
            width: 394px;
            height: 260px;
            height: 260px;
            background-color: #a79b6a;
            position: absolute;
            border: 2px solid #536c3c;
            top: 315px;
            left: 1115px;
        }

        #userid {
            position: relative;
            top: 36px;
            left: -122px;
            border: 2px solid black;
            border-radius: 3px;
        }

        #password {
            position: relative;
            top: 49px;
            left: 109px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .btn {
            position: relative;
            top: 69px;
            left: 52px;
        }

        .link a {
            text-decoration: none;
        }

        .link {
            position: relative;
            top: 73px;
            left: 50px;
        }

        h3 {
            text-align: center;
            color: #ffb100;
        }

        #btn1 {
            border: 2px solid black;
            border-radius: 3px;
            color: red;
            margin: 2px;
            padding: 2px;
            background-color: cadetblue;
            width: 72px;
            height: 26px;
        }

        #btn2 {
            border: 2px solid black;
            border-radius: 3px;
            color: red;
            margin: 2px;
            padding: 2px;
            background-color: cadetblue;
            width: 72px;
            height: 26px;
        }
        .link{
            color: rgb(204, 24, 24);
        }
    </style>
</head>

<body>
    <header>
        <div class="left">

        </div>
        <div class="mid">
            <nav class="navbar">
                <div class="diff">
                    <ul>
                        <li class="list"><a href="">Home</a></li>
                        <li class="list"><a href="">Addmissions</a></li>
                        <li class="list"><a href="">Notification</a></li>
                        <li class="list"><a href="">Contact us</a></li>
                    </ul>
                </div>
                <img src="school logo.png" alt="">
            </nav>
         
        </div>

    </header>
    <div class="userbox">
        <form action="backend.php">
            <h3>LOGIN HERE</h3>
            <label class="label" for="usertype">
                Select user type
            </label>
            <select name="Select user type" id="usertype">
                <option value="">Select user type</option>
                <option value="">Student</option>
                <option value="">Teacher</option>
                <option value="">Kiosk</option>
                <option value="">Other</option>


            </select>
            <input type="text" id="userid" placeholder="User id">
            <input type="password" id="password" placeholder="Password">
            <div class="btn">
                <button id="btn1" type="submit">Submit</button>
                <button id="btn2" type="reset">Reset</button>
            </div>
            <div class="link">
                <a href="" >Rregister new account/Create a new account</a><br>
                <a href="">Forgot password</a>
            </div>
        </form>
    </div>
</body>

</html>