<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="top-container">
        <img class="logo" src="images/logo.png">
        <div class="title">
            <marquee>
                WELCOME TO BUIT CHATBOT
            </marquee>
        </div>
    </div>

    <div class="chatbot-container">
        <div class="messages" id="messages"></div>
        <div class="chatbot-action">
            <input class="chatbot-input" id="chatbot-input">
            <button class="chatbot-btn" id="chatbot-btn">Enter</button>
        </div>
    </div>

    <div class="footer">
        <div class="faculty">
            <div class="fac-container">
                <img class="fac-image" src="images/director.jpg">
                <div class="fac-text-container">
                    <div class="fac-text-head">Dr. N.k. Gour</div>
                    <div class="fac-text-content">Director of BUIT</div>
                    <a class="fac-readmore" href="https://sites.google.com/bubhopal.ac.in/uitbubhopal/home?authuser=0"
                        target="_blank">[Read More]</a>
                </div>
            </div>

            <div class="fac-container">
                <img class="fac-image" src="images/hodcse.jpg">
                <div class="fac-text-container">
                    <div class="fac-text-head">Dr. Divakar Singh</div>
                    <div class="fac-text-content">HOD, CSE, BUIT</div>
                    <a class="fac-readmore" href="https://www.linkedin.com/in/dr-divakar-singhcseuitbu"
                        target="_blank">[Read More]</a>
                </div>
            </div>
        </div>
        <div class="websites">
            <div class="web-heading">
                Collage Websites:
            </div>
            <a class="web-container" href="https://bubhopal.mponline.gov.in/" target="_blank">
                <img class="web-image" src="images/mp.jpg">
                <div class="web-text">BU MP Online</div>
            </a>

            <a class="web-container" href="https://www.bubhopal.ac.in/" target="_blank">
                <img class="web-image" src="images/logo.png">
                <div class="web-text">BU Bhopal</div>
            </a>

            <a class="web-container" href="https://sites.google.com/bubhopal.ac.in/uitbubhopal/home" target="_blank">
                <img class="web-image" src="images/logo.png">
                <div class="web-text">BUIT</div>
            </a>
        </div>
        <div class="websites">
            <div class="web-heading">
                Contact Us:
            </div>
            <a class="web-container" href="mailto:uit_barkatullah@bubhopal.ac.in">
                <img class="web-image" src="images/gmailicon.png">
                <div class="web-text">uit_barkatullah@bubhopal.ac.in</div>
            </a>

            <a class="web-container" href="tel:+917554726006">
                <img class="web-image" src="images/callericon.png">
                <div class="web-text">Contact Number: 07554726006</div>
            </a>
        </div>
    </div>
</body>
<script src="constants.js"></script>
<script src="index.js"></script>
<script src="speech.js"></script>

</html>