body {
    font-family: 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Aria l', Helvetica, sans-serif;
    background-image: url(images/bg.jpg);
}

.top-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    height: 120px;
}

.title {
    flex-grow: 1;
    font-size: 5rem;
    font-style: italic;
}

.messages {
    display: flex;
    overflow: scroll;
    flex-direction: column;
    background-color: #d1333347;
    border-radius: 16px;
    padding: 16px;
    height: 40vh;
    margin-top: 16px;
}

#bot {
    margin-left: auto;
    font-size: 1.5rem;
}

.bot {
    font-family: Consolas, 'Courier New', Menlo, source-code-pro, Monaco, monospace;
}

.avatar {
    height: 35px;
    margin-left: 16px;
    margin-right: 16px;
}

.response {
    display: flex;
    align-items: center;
    margin: 1%;
    font-size: 1.5rem;
}

.chatbot-action {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
}

.chatbot-input {
    flex-grow: 1;
    font-size: 1.2rem;
    border: 2px solid #d13333eb;
    background-color: #d1333347;
    border-radius: 8px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 8px;
}

.chatbot-btn {
    font-size: 1.2rem;
    border: 2px solid #d13333eb;
    background-color: #d1333347;
    border-radius: 8px;
    margin-left: 12px;
    margin-right: 12px;
    padding: 8px;
}

.footer {
    display: flex;
    margin-top: 24px;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
}

.faculty {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.fac-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 24px;
}

.fac-image {
    width: 140px;
}

.fac-text-container {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-left: 16px;
}

.fac-text-head {
    font-weight: bold;
}

.websites {
    padding: 16px;
}

.web-heading {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 24px;
    text-decoration: underline;
}

.web-container {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    margin-bottom: 16px;
    font-weight: 600;
}

.web-image {
    height: 1.5rem;
}

.web-text {
    margin-left: 8px;
    font-size: 1.5rem;
    text-overflow: ellipsis;
    max-width: 70vw;
    overflow: hidden;
}