<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT DETAILS</title>
    <style>
        body{
            background: rgb(71, 175, 161);
        }

    .socialLinks {
        float: left;
    width: 337px;
    overflow: hidden;
    margin-right: 60px;
    padding-top: 20px;
    position: relative;
    top: 204px;
    left: 100px;
    }

    .socialLinks h4 {
        color: black;
        font-size: 1.4em;
    }

    .socialLinks ul {
        list-style: none;
        margin-top: 22px;
    }

    .socialLinks li {
        position: relative;
        margin-bottom: 14px;
    }

    .socialLinks li a {
        padding: 0px 0px 8px 0px;
        display: block;
        line-height: 32px;
        color: black;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.1em;

    }

    .socialLinks a span {
        background-color: no;
        float: left;
        font-size: 1.6em;
        color: rgb(231, 26, 26);
        padding: 4px 15px 0px 0px;
        font-weight: bold;
    }
    #gmail {
        width: 29px;
        height: 29px;
    }
    #caller{
        width: 29px;
        height: 29px;
    }

    </style>
</head>
<body>
        <div class="socialLinks">
            <h4>Social Links</h4>

            <ul>
                <li>
                    <a href="http://facebook.com" target="_blank">
                        <span>
                            <img alt="Icon Facebook" src="iconphacebook.gif">
                        </span>
                        Facebook</a>
                </li>
                <li>
                    <a href="http://twitter.com" target="_blank">
                        <span>
                            <img alt="Icon Twitter" src="iconTwitter.gif">
                        </span>
                        Twitter</a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <span>
                            <img alt="Icon Google+" src="iconGoogle.gif">
                        </span>
                        Google+</a>
                </li>

            </ul>
        </div>
        <div class="socialLinks">
            <h4>
                Contact Us:
            </h4>
            <ul>
                <li>
                    <div class="contact">
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new " target="_blank">
                        <span>
                            <img id="gmail" alt="Email Id" src="gmailicon.png">
                        </span>
                    psahu8842@gmail.com </a>
                        </div>
                </li>
                <li>
                        <span>
                            <img id="caller" alt="Buit Bhopal" src="callericon.png">
                           <strong> Contact Number: 9753210134,9302732419</strong>
                        </span>
                </li>
            </ul>
    </div>
</body>
</html>