<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUIT</title>
    <style>
        body {
            /*css */
            margin: 0px;
            padding: 0px;

            background-attachment: fixed;
            background-color: #5ed3a021;
            background-size: cover;
        }

        .container nav {
            width: 100%;
            height: 75px;
            background: #444759;
            border-bottom: 1px solid #3d3f50;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        nav ul {
            width: 65%;
            height: 75px;
            margin: 0 auto;
            list-style: none;
            transition: all 0.5 sec ease;
        }

        nav ul li {
            width: 20%;
            float: left;
            text-align: center;
            padding: 24px 15px;
            cursor: pointer;
            color: seashell;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.5 sec ease;
            position: relative;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li:hover {
            color: #ea3b50;
            box-shadow: inset 0 5px #ea3b50;
        }

        nav ul li a:hover {
            color: #ea3b50;

        }

        nav ul li ul.sub-nav {
            position: absolute;
            top: 75px;
            left: 0;
            width: 100%;
            height: 595px;
            background: #444759;
            border-top: 1px solid #3d3f50;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.14), -1px 0px 1px rgba(0, 0, 0, 0.14);
            visibility: hidden;
            opacity: 0;

        }

        nav ul li ul.sub-nav li {
            color: red;
            font-size: 14px;
            width: 100%;
            padding: 15px 0;
            ;
        }

        nav ul li ul.sub-nav li :hover {
            color: #ea3b50;
            box-shadow: 0, 0;
        }

        nav ul li:hover ul.sub-nav {
            visibility: visible;
            opacity: 1;
        }



        .gla {
            position: absolute;
            border: 1px solid navy;
            border-radius: 10px;
            top: 158px;
            left: 20px;
            width: 49%;
            background: #ff000017;
        }

        .h2 {

            font-size: 41px;
            text-align: center;
            color: black;

        }

        .firsthomecontent a {
            float: left;
        }

        div {
            display: block;
        }

        .homecontent {
            border: 1px solid navy;
            margin: 5px;
            font-size: 14px;
            padding: 15px;
            width: 100px;
            height: 90px;
            border-radius: 2px;
        }

        img {
            max-width: 100%;
            height: 70PX;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        a {
            color: green;
            text-decoration: none;
        }

        .firsthomecontent a:hover {
            color: red;
            background: rgb(43, 128, 150);
        }

        input[type=text],
        input[type=password] {
            width: 73%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        #submit:hover {
            opacity: 0.7;
        }

        .signup {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: #d1e6ad;
            position: absolute;
            top: center;
            right: 106px;
            top: 317px;
            width: 34%;

        }

        #btn1 {
            b border: 2px solid black;
            border-radius: 3px;
            color: white;
            margin: 2px;
            padding: 2px;
            background-color: #2b2c47;
            width: 72px;
            height: 26px;

        }

        #btn2 {
            border: 2px solid black;
            border-radius: 3px;
            color: white;
            margin: 2px;
            padding: 2px;
            background-color: #2b2c47;
            width: 72px;
            height: 26px;

        }

        .link {
            color: rgb(204, 24, 24);
        }

        .link a:hover {
            color: rgba(14, 17, 19, 0.842);
            background-color: rgb(207, 167, 34)
        }

        .link a:active {
            background-color: rgb(243, 75, 75);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="FRONT.HTML">Home</a></li>
                <li>Topics
                    <ul class="sub-nav">
                        <li><a href="https://www.geeksforgeeks.org/c-programming-language/">C</a></li>
                        <li><a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=leftbar">C++</a></li>
                        <li><a href="https://www.geeksforgeeks.org/java/?ref=leftbar">JAVA</a></li>
                        <li><a href="https://www.geeksforgeeks.org/python-programming-language/?ref=leftbar">PYTHON</a></li>
                        <li><a href="https://www.geeksforgeeks.org/html-tutorials/">HTML</a></li>
                        <li><a href="https://www.geeksforgeeks.org/css-tutorials/?ref=lbp">CSS</a></li>
                        <li><a href="https://www.geeksforgeeks.org/javascript-tutorial/?ref=lbp">JAVASCRIPT</a></li>
                        <li><a href="https://www.javatpoint.com/os-tutorial">OS</a></li>
                        <li><a href="https://www.javatpoint.com/net-framework">.NET</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Artificial_intelligence">AI</a></li>
                        <li><a href="https://www.javatpoint.com/data-mining">DATAMINING</a></li>
                        <li><a href="https://www.javatpoint.com/automata-tutorial">AUTOMATA</a></li>
                       
                    </ul>
                </li>
                <li><a href="login.html">knowmore</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>

        </nav>

    </div>
    </div>
    <fieldset class="gla">
        <h2 class="h2">PROGRAMMING LANGUAGES</h2>
        <div class="firsthomecontent">
            <a href="https://www.geeksforgeeks.org/c-programming-language/">
                <div class="homecontent">
                    <img src="c.png" width="100px" height="100px">
                    <p style="text-align: center;">C</p>
                </div>
            </a>
            <a href="https://www.geeksforgeeks.org/c-plus-plus/?ref=leftbar">
                <div class="homecontent">
                    <img src="c++.png" width="100px" height="100px">
                    <p style="text-align: center;">C++</p>
                </div>
            </a>
            <a href="https://www.geeksforgeeks.org/java/?ref=leftbar">
                <div class="homecontent">
                    <img src="java.png" width="100px" height="100px">
                    <p style="text-align: center;">JAVA</p>
                </div>
            </a>
            <a href="https://www.geeksforgeeks.org/python-programming-language/?ref=leftbar">
                <div class="homecontent">
                    <img src="python.png" width="100px" height="100px">
                    <p style="text-align: center;">PYTHON</p>
                </div>
            </a>
            <a href="https://www.geeksforgeeks.org/html-tutorials/">
                <div class="homecontent">
                    <img src="html.jpeg" width="100px" height="100px">
                    <p style="text-align: center;">HTML</p>
                </div>
            </a>
            <a href="https://www.geeksforgeeks.org/css-tutorials/?ref=lbp">
                <div class="homecontent">
                    <img src="css.jpeg" width="100px" height="100px">
                    <p style="text-align: center;">CSS</p>
                </div>
            </a>
            <a href="https://www.geeksforgeeks.org/javascript-tutorial/?ref=lbp">
                <div class="homecontent">
                    <img src="js.jpeg" width="100px" height="100px">
                    <p style="text-align: center;">JAVASCRIPT</p>
                </div>
            </a>
            <a href="https://www.javatpoint.com/os-tutorial">
                <div class="homecontent">
                    <img src="OS.jpg" width="100px" height="100px">
                    <p style="text-align: center;">OS</p>
                </div>
            </a>
            <a href="https://www.javatpoint.com/net-framework">
                <div class="homecontent">
                    <img src="net.png" width="100px" height="100px">
                    <p style="text-align: center;">.NET</p>
                </div>
            </a>
            <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">
                <div class="homecontent">
                    <img src="AI.jpeg" width="100px" height="100px">
                    <p style="text-align: center;">AI</p>
                </div>
            </a>
            <a href="https://www.javatpoint.com/data-mining">
                <div class="homecontent">
                    <img src="datamining.jpeg" width="100px" height="100px">
                    <p style="text-align: center;">DATAMINING</p>
                </div>
            </a>
            <a href="https://www.javatpoint.com/automata-tutorial">
                <div class="homecontent">
                    <img src="automata.png" width="100px" height="100px">
                    <p style="text-align: center;">AUTOMATA</p>
                </div>
            </a>
        </div>
    </fieldset>
    <form>
        <div class="container">
            <h2 class="h2">LOGIN HERE TO KNOW MORE</h2>
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
            <br>
            <div class="btn">
                <button id="btn1" type="submit">Submit</button>
                <button id="btn2" type="reset">Reset</button>
            </div>
            <div class="link">
                <a href="">Rregister new account/Create a new account</a><br>
                <a href="">Forgot password</a>
            </div>
        </div>
        </div>
    </form>
</body>

</html>