<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        Body {
            width: 500px;
            height: 500px;
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(179, 93, 67);
        }



        input[type=text],
        input[type=password] {
            width: 73%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        #submit:hover {
            opacity: 0.7;
        }

        .signup {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: #d1e6ad;
            position: absolute;
            top: center;
            left: 369px;
            top: 250px;
            width: 23%;

        }

        #btn1 {
            b border: 2px solid black;
            border-radius: 3px;
            color: white;
            margin: 2px;
            padding: 2px;
            background-color: #2b2c47;
            width: 72px;
            height: 26px;

        }

        #btn2 {
            border: 2px solid black;
            border-radius: 3px;
            color: white;
            margin: 2px;
            padding: 2px;
            background-color: #2b2c47;
            width: 72px;
            height: 26px;

        }

        .link {
            color: rgb(204, 24, 24);
        }

        .link a:hover {
            color: rgba(14, 17, 19, 0.842);
            background-color: rgb(207, 167, 34)
        }

        .link a:active {
            background-color: rgb(243, 75, 75);
        }
    </style>
</head>

<body>

    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
            <br>
            <div class="btn">
                <button id="btn1" type="submit">Submit</button>
                <button id="btn2" type="reset">Reset</button>
            </div>
            <div class="link">
                <a href="">Rregister new account/Create a new account</a><br>
                <a href="">Forgot password</a>
            </div>
        </div>
        </div>
    </form>
</body>

</html>